<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>
        <div class="d-flex justify-content-end">
            <a href="/dashboard" class="btn btn-primary" >TV Shows</a>
            <a href="/logout" class="btn btn-primary" >Logout</a>
        </div>
    <form action="/create/tvshow" method="post" class="col-11 p-4 my-4 bg-dark text-light mx-auto">
        <h1>Add a New Show!</h1>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <div class="alert alert-danger" role="alert">
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
            </div>
            {% endif %}
        {% endwith %}
        
        <div>
            <div>
                <div class="form-group" >
                    <label for="name">Title: </label>
                    <input type="text" name="title" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="network">Network: </label>
                    <input type="text" name="network" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="release_date">Release Date:</label>
                    <input type="date" name="release_date" class="form-control">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea name="description"  cols="30" rows="5" class="form-control"></textarea>
                </div>
                <input type="submit" value="Add" class="btn btn-primary">
            </div>
        </div>
    </div>
    </form>
</body>
</html>