{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 use esquema_dojos_y_ninja;\
select * from dojos;\
insert into dojos (name)\
values ("A1"),("V1"),("X1");\
select * from dojos;\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM dojos;\
insert into dojos (name)\
values("Earth"),("Moon"),("Galaxy 1231234");\
select * from dojos;\
select * from ninjas;\
insert into ninjas (first_name, last_name,age,dojo_id) \
values ("Felipe","Romero","24","121"), ("Naruto","Uzumaki", "30","121"), ("yuji", "itadori","18","121"),\
("Alien", "Isolation","432","122"),("Coca", "Cola","18","122"),("Elon", "Musk","50","122"), \
("Michael", "choi","41","123"),("Billy", "Bolt","24","123"),("Michael", "Jordan","59","123");\
select first_name,last_name from ninjas\
where dojo_id = 121;\
select first_name,last_name from ninjas\
where dojo_id = 123;\
select first_name,dojos.name from ninjas join dojos on dojo_id = dojos.id where ninjas.id = 18;\
\
 \
\
\
\
}