{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from languages;\
select countries.name,languages.language, languages.percentage from countries\
join languages on countries.code = languages.country_code\
where language = "Slovene" order by percentage DESC;\
\
select countries.name as country, count(cities.id)\
as number_cities from countries\
join cities on countries.code = cities.country_code \
group by countries.name\
order by count(cities.id) desc;\
\
select cities.name, cities.population as city from cities \
join countries on cities.country_id = countries.id\
where countries.name = "Mexico" and  cities.population > 500000 order by cities.population DESC;\
\
select countries.name ,languages.language, languages.percentage from countries\
join languages on countries.code = languages.country_code where languages.percentage > 89\
order by languages.percentage desc;\
\
select countries.name, countries.surface_area, countries.population from countries where \
countries.surface_area < 501 and countries.population > 100000;\
select * from countries;\
select countries.name, countries.government_form, countries.capital, countries.life_expectancy \
from countries where countries.government_form = "Constitutional Monarchy" and countries.capital > 200\
 and countries.life_expectancy > 75;\
\
select countries.name, cities.name, cities.district, cities.population from cities join countries on cities.country_id = countries.id\
where cities.population > 500000 and cities.district = "Buenos aires" and countries.name = "Argentina";\
\
select countries.region, count(countries.id) from countries\
group by countries.region order by count(countries.name) DESC;\
 \
}