{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from users;\
insert into users (first_name,last_name)\
values ("Felipe","Romero"),("Jack","Romero"),("Carlos","Gallego"),("Francisco","Roa"),("Jose","Goycoolea"),\
("Jorge","Pe\'f1a");\
insert into friendships (user_id,friend_id)\
values (1,2),(1,4),(1,6),(2,1),(2,3),(2,5),(3,2),(3,5),(4,3),(5,1),(5,6),(6,2),(6,3);\
SELECT users.first_name, users.last_name, users2.first_name as friend_first_name, \
users2.last_name as friend_last_name FROM users\
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as users2 ON users2.id = friendships.friend_id;\
SELECT users2.first_name as first_name, users2.last_name as last_name, users.first_name as friends_with FROM users\
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as users2 ON users2.id = friendships.friend_id\
WHERE users.id = 1;\
SELECT COUNT(*) as num_of_friendships from friendships;\
SELECT user_id, users.first_name, users.last_name, count(user_id) as num_of_friends from friendships\
JOIN users ON users.id = friendships.user_id\
GROUP BY user_id\
ORDER BY num_of_friends DESC\
LIMIT 1;\
SELECT users2.first_name as first_name, users2.last_name as last_name, users.first_name as friends_with FROM users\
JOIN friendships ON users.id = friendships.user_id\
LEFT JOIN users as users2 ON users2.id = friendships.friend_id\
WHERE users.id = 3\
ORDER BY first_name;}