{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from authors;\
insert into authors(first_name, last_name)\
values("Jane", "Austen"), ("Emily","Dickinson"),("Fyodor","Dostoevsky"),\
("William","Shakespeare"),("Lau","Tzu");\
select * from books;\
insert into books(title,num_pages)\
values("C Sharp",369),("Java",100),("Python", 200),("PHP", 50),("Ruby",70);\
update books\
set title = "C#" where books.id = 5;\
update authors\
set first_name = "Bill" where authors.id = 4;\
insert into favorites (author_id,book_id)\
values (1,1),(1,2),(2,1),(2,2),(2,3),(3,1),(3,2),(3,3),(3,4),(4,1),(4,2),(4,3),(4,4),(4,5),(5,2);\
select * from books join favorites on books.id = favorites.book_id\
join authors on authors.id = favorites.author_id\
where books.id=3;\
delete from favorites where book_id = 3 and author_id = 1;\
select author_id from favorites where book_id = 3 order by author_id limit 1;\
SELECT * FROM authors\
JOIN favorites ON authors.id = favorites.author_id\
JOIN books ON books.id = favorites.book_id\
WHERE authors.id = 3;\
\
SELECT * FROM books\
JOIN favorites ON books.id = favorites.book_id\
JOIN authors ON authors.id = favorites.author_id\
WHERE books.id = 5;}