<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="megustastyle2.css">
    </head>
    <body>
        <div id="container">
            <div class="navbar">
                <h2 >Network</h2>
            </div>
            <h1 class="titulo">Your Feed</h1>
            
            <main>
                <div class="user">
                    <img src="/proyectos/web-fundamentals/user-circle.png" alt="profilepic" width="100px">
                    <a href="#">Add an avatar</a>
                    <h3>James Doe</h3>
                </div>
                <div id="feed">
                    <div id="post">
                        <div class="top">
                            <h3>Neil M</h3>
                            <p class="contador1">0 Like(s)</p>
                            <button onclick="user1()">Like</button>
                        </div>
                        <div class="bot">
                            <h5>I just set up this new discord bot, let me know what you all think.<a href="#"> link</a></h5>
                        </div>
                    </div>
                    <div id="post">
                        <div class="top">
                            <h3>Nichole K</h3>
                            <p class="contador2">0 Like(s)</p>
                            <button onclick="user2(this)" class="count">Like</button>
                        </div>
                        <div class="bot">
                            <h5>Just finished my <a href="#">next comic</a>, check it out.</h5>
                        </div>
                    </div>
                    <div id="post">
                        <div class="top">
                            <h3>Jim R</h3>
                            <p class="contador3">0 Like(s)</p>
                            <button onclick="user3(this)" class="count">Like</button>
                        </div>
                        <div class="bot">
                            <h5>I can't stop listening to the <a href="#">new album</a>.<br>
                            who else is liking it?</h5>
                        </div>
                    </div>
                </div>

            </main>
        
        </div>
        <script type="text/javascript" src="mgscript2.js"></script>
    </body>
</html>