<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="megustastyle.css">
    </head>
    <body>
        <div id="post">
            <h3>Some user</h3>
            <p id="contador">Like(s)</p>
            <button onclick="meGusta()">Like</button>
        </div>

        <script type="text/javascript" src="mgscript.js"></script>
    </body>
</html>