<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css"  href="blocksstyle.css">
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div class="top">
            <img class="octocat" src="https://octodex.github.com/images/justicetocat.jpg" alt="cat">
            <img class="octocat" src="https://octodex.github.com/images/bannekat.png" alt="cat2">
            <img class="octocat" src="https://octodex.github.com/images/surftocat.png" alt="cat3">
        </div>
        <div class="middle">
            <img class="octocat" src="https://octodex.github.com/images/privateinvestocat.jpg" alt="cat">
            
            <img class="octocat" src="https://octodex.github.com/images/megacat-2.png" alt="cat3">
        </div>
        <div class="bottom">
            <img class="octocat" src="https://octodex.github.com/images/gobbleotron.gif" alt="cat2">
            <img class="octocat" src="https://octodex.github.com/images/Robotocat.png" alt="cat2">
            <img class="octocat" src="https://octodex.github.com/images/octonaut.jpg" alt="cat2">
        </div>
        <div class="piepagina">
            <h6>Images from <a href="https://octodex.github.com/" >GitHub Octodex</a></h6>
            

        </div>
        

    </div>

</body>
</html>